// Dark colour theme changes
$AU-colordark-foreground-text:   #fff !default;
$AU-colordark-foreground-action: #45c2f0 !default;
$AU-colordark-foreground-focus:  #7df9ff !default;
$AU-colordark-background:        #313131 !default;

// Import the design system components
@import "./pancake/sass/pancake.scss";

//--General--
body {
  padding: 0;
  margin: 0;
}

//--Navigation Bar--
#header .container {
  padding: 0 0 0 8%;
}

.container-change {
  padding: 0 8% 0 0;
  margin-left: auto;
}

.AUheader {
  padding-bottom: 0;
}

//--Footer--
.AUfooter {
  padding: 3rem 0 3rem 0;
  border: none;
}

.AUfooter h3 {
  font-size: 1.5rem;
}

.AUfooter .footerLink {
  color: $AU-colordark-foreground-action;
  margin: 0 1rem 0 0;
}

.AUfooter .footerLink:hover {
  color: $AU-colordark-foreground-text;
}

.row {
  display: flex; 
}

.column {
  float: left; 
}

.left {
  width: 25%;
  margin-right: 10%;
}

.right {
  width: 20%;
}

#phone {
  font-size: 1.1rem;
  color: white;
  margin-top: 0.5rem; 
}

#instagram {
  font-size: 1.1rem;
  color: white;
  margin-top: 0.5rem; 
}

#twitter {
  font-size: 1.1rem;
  color: white;
  margin-top: 0.5rem; 
}

.AUfooter ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0; 
  font-size: 1.1rem;
}

.AUfooter p {
  padding-bottom: 0;
  margin-bottom: 0;
}

//--Home--
.custom-body {
    min-height: 21.875rem;
    padding: 2rem 12%;
}

.equidistance {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.carousel-page {
    // background-image: url("assets/couple_bed.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    width: 0px; 
    
    overflow:hidden;
    white-space: nowrap;
    transition: width 1s cubic-bezier(0.25, 0.1, 0.25, 1); 
}

.carousel-text {
  height: 100%;
  margin: 0px;
  width: 35%;
  padding:0px;
  padding-left: 5%;
  background: linear-gradient( to right, rgba(116, 116, 116, 0.76), transparent) ;
  height: 21.875rem;
  text-align: left;
  color: white;

  h1 {
    padding-top: 5%;
    font-size: 5rem;
    margin: 0px;
  }
}

#carousel-1 {
    width: 100%;
    // background-color: red;
    // background-image: none;
}

.AUcallout {
    margin-top: 2rem;
    width: 50%;
    height: auto;
    color: #004c68;
    border-top: ridge 2px;
    border-bottom: ridge 2px;
    border-right: ridge 2px;
    border-color: #00698f;
    background-color: rgba(200, 255, 255, 0.322);
}

.AUcallout p {
  max-width: none;
}

.au-callout__heading {
  font-size: 1.5rem;
}

.halfSplit {
    width: 50%;
    float: left;
    min-height: inherit;
}

.tripleSplit {
  width: 25%;
  display: inline-block;
}

.quarterSplit {
    width: 23%;
    display: inline-block;
}

.custom-card {
    width: 100%;
    min-height: 250px;
    text-align: center;
}

// --FAQs--
/* .page-bar {
    min-height: 250px;
    padding: 1rem 10% 2rem 10%;
    background-color: rgb(0, 110, 150) !important;
    color: white;
} */

//Customising Icons
$icon_margin: 1.1rem;
$icon_size: 2.5rem;

#dashboard{
    font-size: $icon_size;
    color: red;
    margin-top: $icon_margin;
}

#location {
    font-size: $icon_size;
    color: orange;
    margin-top: $icon_margin;
}

#message {
    font-size: $icon_size;
    color: purple;
    margin-top: $icon_margin;
}

#droplet {
    font-size: $icon_size;
    color: blue;
    margin-top: $icon_margin;
}

// --AccordianV2--
.accordianV2 {
    width: 100%;
    min-height: 3.125rem;
    user-select: none;
    cursor: pointer;
}

.accordianHead {
    min-height: 3.125rem;
    width: 100%;
    position: relative;
    display: inline-block;
    border: ridge #6699cc 3px;
    background-color: rgba(200, 255, 255, 0.171);
    color: #004c68;
    //box-shadow: inset 0px 0px 3px $AU-colordark-foreground-focus, 0px 0px 3px $AU-colordark-foreground-focus;
}

.accordianTitle {
  display: inline-block;
  width: 99%;
  font-size: 1.3rem;
  line-height: 3.125rem;
  font-weight: bold;
  padding: 0 0.75rem;
  box-sizing: border-box;
}

.accordianSignal {
  display: inline-block;
  width: 1%;
  min-height: 3.125rem;
  vertical-align: top;
  border-left: ridge #6699cc 3px;
  background-color: lime;
  box-sizing: border-box;
  transition: all 0.5s ease-out;
}

.dropdown_content {
    width: 100%;
    height: 0rem;
    border: ridge #6699cc 3px;
    border-top: none;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    box-shadow: inset 0px 0px 3px $AU-colordark-foreground-focus, 0px 0px 3px $AU-colordark-foreground-focus;
    //background-color: #f5f5f5;
}

.dropdown_content p {
    max-width: none;
    width: auto;
    padding: 0.75rem;
    font-size: 1rem;
}

// --CardV2--
.card {
  width: 90%;
  margin: 1rem 0;
  border: solid #2e7cca 3px;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  box-shadow: 1px 1px 7px $AU-colordark-foreground-focus,
  -1px -1px 7px $AU-colordark-foreground-focus; 
}

.resize {
  width: 30%;
}

.card-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card:hover .cardHeader {
  color: black;
  text-decoration: none;
}

.card:hover {
  box-shadow: none;
  // border: solid #2e7cca 2px;
}

.cardImage {
  left: 0px;
  top: 0px;
  border-radius: 0.85rem 0.85rem 0 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cardHeader {
  color: #004c68;
  font-size: 1.25rem;
  text-decoration: underline;
  font-weight: bold;
  border-top: solid #2e7cca 3px;
  padding: 1rem 0 1rem 0;
  background-color: rgba(200, 255, 255, 0.171);
  z-index: 0;
  position: relative;
}

.cardCover {
  height: 0%;
  width: 100%;
  overflow: hidden;
  border: none;
  box-shadow: none;
  background: linear-gradient(to bottom right, #45c2f0b3, #7df9ffb3, #7df9ffb3, #45c2f0b3);
  backdrop-filter: blur(6px);
  border-radius: 0.85rem;

  text-align: center;
  z-index: 10;
  position: absolute;
  display: flex;

  transition: height 0.2s;
  transition-timing-function: ease-in;

  p {
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 2rem;
  }
}

#card4 .cardImage{
  background-size: contain;
}

// -- toggle_switch --
.toggle-switch {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.toggle-switch-parent {
    display: block;
    position: relative;
    width: max-content;
    height: max-content;
    border: outset #00698f 3px;
    border-radius: 4px;
}

.toggle-switch li {
  width: 6.25rem;
  height: 0.938rem;
  position: relative;
}

.toggle-switch .au-btn {
  border: none;
  background-color: #ebebeb;
  color: black;
  border: none !important;
  border-radius: 0px;
}

.toggle-switch .au-btn:hover label {
  color: white;
}

.toggle-switch label,
.toggle-switch input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: black;
  transition: all 0.5s;
}

.toggle-switch input[type="radio"] {
  width: 100%;
  margin: 0 !important;
}

.toggle-switch input[type="radio"]:checked+label,
.checked {
  background: #00698f;
  color: #fff;
}

.toggle-switch label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

// .toggle-switch label:hover {
//   background: DDD#;
// }


// --All Content Pages--
.custom-style h2 {
  padding: 0;
  margin: 0;
}

.custom-style p {
  padding-top: 0;
  padding-bottom: 0.938rem;
  margin: 0;
}

.custom-style ul {
  margin-top: 0 !important;
  padding-bottom: 0.938rem;
  margin: 0;
}

.no-space p {
  padding: 0;
  margin: 0;
}

.sideNav {
  float: left;
  width: 20%;
}

.sideNav a {
  cursor: pointer;
  user-select: none;
}

.sideContent {
  display: inline-block;
  padding-left: 5%;
  width: 75%;
  height: auto;
}

.sideContent p {
  max-width: none;
}

// --Condoms--
blockquote {
  border-left: 0.375rem solid;
  margin-left: 0;
  margin-top: 0.625rem;
  padding-top: 0.625rem;
  margin-bottom: 1.875rem;
  padding-left: 1.25rem;
}

.purple-blockquote {
  border-color: #7555a1;
  color: #7555a1;
  width: 60%;
  font-size: 1.375rem;
}

// --Testing--
.green-blockquote {
  border-color: #12968e;
  color: #12968e;
  width: 60%;
  font-size: 1.375rem;
}

// --Treatment--
.black-blockquote {
  border-color: black;
  color: black;
  width: 60%;
  font-size: 1.375rem;
}

// --- Quiz ---
.quiz_page {
  margin-top: 3rem;
  width: 70%;
}

.quiz_page button, .quiz_page a {
  text-align: center;
  display: flex;
  width: 80%;
  margin-bottom: 0.625rem;
}

.quiz_page * {
  transition: margin .5s;
  max-width: 43.75rem;
}

.quiz_page p {
  padding-bottom: 1rem;
}

// --- Dashboard ---
.welcome {
  width: max-content;
  display: block;
  padding: 0 1rem;
  margin: 1rem auto 3rem auto;
  user-select: none;
  color: #00698f;
  border-color: #00698f;
  background-color: white;
}

.results {
  display: block;
  width: 80%;
  margin: 2rem auto 1rem auto;
  margin-bottom: 4rem;
  min-height: 37rem;
  border: ridge #6699cc 3px;
  background-color: rgba(200, 255, 255, 0.171);
  color: #004c68;
  box-shadow: inset 0px 0px 3px $AU-colordark-foreground-focus, 0px 0px 3px $AU-colordark-foreground-focus;
}

.results p {
  text-align: center;
  line-height: 37rem;
  font-size: 2rem;
  min-height: 600px;

}

.results:hover {
  box-shadow: 1px 1px 7px $AU-colordark-foreground-focus,
  -1px -1px 7px $AU-colordark-foreground-focus; 
  cursor: pointer;
}

.dashboard-card {
  min-height: 12.5rem;
}

#book {
  font-size: $icon_size * 2.5;
  color: red;
  margin-top: $icon_margin;
}

#calender {
  font-size: $icon_size * 2.5;
  color: orange;
  margin-top: $icon_margin;
}

#clinic {
  font-size: $icon_size * 2.5;
  color: purple;
  margin-top: $icon_margin;
}

#information {
  font-size: $icon_size * 2.5;
  color: blue;
  margin-top: $icon_margin;
}

#appointmentsTable {
  width: 700px;
  height: 300px;
  padding: 0;
  margin: 0;
}

.appointmentsHeader {
  color: #00698f;
  margin: 0;
  padding: 0;
  text-align: center;
}

.bookingsHeader {
  color: white;
  background-color: #313131;
  margin: 0;
  padding: 0;
  text-align: center;
}

// --- Login and Register ---
.form-body {
  width: 20rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
}

.center-login {
  padding-left: 18%;
}

.toggle-body {
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.button-width {
  width: 78%;
}

#login-button {
  margin-right: 1rem;
}

#login-break {
  margin-bottom: 0.5rem;
}

// --- CMS ---
.editing-text {
  border-style: dotted;
  border-radius: 5px;
  padding: 5px;
}

.RichEditor-root {
  background: #fff;
  border: 1px solid #ddd;
  font-family: 'Georgia', serif;
  font-size: 14px;
  padding: 15px;
}

.RichEditor-editor {
  border-top: 1px solid #ddd;
  cursor: text;
  font-size: 16px;
  margin-top: 10px;
}

.RichEditor-editor .public-DraftEditorPlaceholder-root,
.RichEditor-editor .public-DraftEditor-content {
  margin: 0 -15px -15px;
  padding: 15px;
}

.RichEditor-editor .public-DraftEditor-content {
  min-height: 100px;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}

.RichEditor-editor .RichEditor-blockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

.RichEditor-editor .public-DraftStyleDefault-pre {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
  font-size: 16px;
  padding: 20px;
}

.RichEditor-controls {
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  margin-bottom: 5px;
  user-select: none;
}

.RichEditor-styleButton {
  color: #999;
  cursor: pointer;
  margin-right: 16px;
  padding: 2px 0;
  display: inline-block;
}

.RichEditor-activeButton {
  color: #5890ff;
}

// --- Admin Dashboard ---
.ag-theme-alpine-dark {
  height: 600px;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.ag-header-cell-label {
  justify-content: center;
}

.triage {
  width: 200px;
  height: 100px;
  border: outset grey 2px;
  margin: auto;
}

.confirm {
  font-size: 64px;
  color: white;
  background-color: lime;
  height: 100%;
  transition: 0.5s;
  cursor: pointer;
}

.deny {
  font-size: 40px;
  color: white;
  background-color: red;
  height: 100%;
  transition: 0.5s;
  cursor: pointer;
}

.confirm:hover {
  color: lime;
  background-color: white;
}

.deny:hover {
  color: red;
  background-color: white;
}

.editUsersButton {
  width: 50%;
  margin: auto 25%;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

// --- Modal Component ---
 .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  //padding: 20px;
  border: 1px solid #888;
  width: max-content;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animateModal;
  animation-duration: 0.4s
}

@keyframes animateModal {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}